@import "../vars.scss";
.about {
    padding: 30px 0 40px;
    &__title {
        margin-top: 8px;
    }
    &__desc {
        margin-top: 40px;
        max-width: 1010px;
        font-weight: 500;
    }
}

.about-ceo {
    margin-top: 60px;
    padding: 40px;
    background: #F4F4F4;
    display: grid;
    grid-template-columns: 44.3% auto;
    gap: 85px;
    &__img {
        img {
            display: block;
            width: 100%;
        }
    }
    &__content {
        padding-top: 55px;
    }
    &__desc {
        line-height: 189%;
        font-style: italic;
        color: #555555;
        position: relative;
        &:after,
        &::before {
            position: absolute;
            font-size: 50px;
            color: $primary;
            font-weight: 500;
            font-style: normal;
        }
        &:before {
            content: '«';
            right: 100%;
            top: 0;
            margin-right: 15px;
            transform: translateY(-7px);
        }
        &:after {
            content: '»';
            margin-left: 10px;
            transform: translateY(-7px);
        }
    }
    &__name {
        margin-top: 21.4px;
        font-size: 26px;
        line-height: 123%;
        font-weight: 500;
    }
    &__prof {
        margin-top: 7px;
        font-size: 16px;
        line-height: 150%;
        color: #555555;
    }
}

.about-desc {
    padding: 27px 0;
    &__title {
        line-height: 156.25%;
        color: $primary;
        max-width: 1000px;
    }
    &__items {
        margin-top: 25px;
        column-count: 2;
        column-gap: 50px;
        p{
            &:not(:last-child) {
                margin-bottom: 25px;
            }
        }
    }
}

.activity {
    padding: 27px 0 40px;
    &__title {
        text-align: center;
    }
    &__items {
        margin-top: 25px;
        display: grid;
        grid-template-columns: repeat(4, 25%);
    }
    &__item {
        border: 1px solid $gray;
        padding: 15px 17px 23px;
        @media screen and (min-width: 768px){
            &:not(:last-child) {
                border-right: none;
            }
        }
        &-img {
            height: 216px;
            img {
                width: 100%;
                height: 100%;
                display: block;
                object-fit: cover;
            }
        }
        &-title {
            margin-top: 21px;
            text-align: center;
            font-weight: 600;
            font-size: 18px;
            line-height: 144%;
        }
    }
}

.history {
    margin-top: 40px;
    display: grid;
    grid-template-columns: 50% 50%;
    background-color: $primary;
    color: #fff;
    .video {
        margin: 0;
        height: 100%;
    }
    &__content {
        padding: 65px 54px 65px 65px;
    }
    &__desc {
        margin-top: 25px;
        span {
            font-weight: 700;
        }
    }
}

.bio {
    padding: 60px 0 80px;
    border-bottom: 1px solid rgba($black, .15);
}

@media screen and (max-width: 1150px) {
    .about-ceo{
        padding: 25px;
        grid-template-columns: 40% auto;
        gap: 50px;
        &__content{
            padding: 0;
        }
        &__desc{
            &::before{
                margin-right: 5px;
            }
            &::after{
                margin-left: 5px;
            }
        }
    }

    .history{
        &__content{
            padding: 34px 20px;
        }
    }
}

@media screen and (max-width: 992px){
    .about{
        &__desc{
            margin-top: 22px;
            font-size: 18px;
        }
    }

    .about-ceo{
        margin-top: 35px;
        display: block;
        &__img{
            max-width: 300px;
            float: left;
            margin: 0 30px 10px 0;
        }
        &__desc{
            &::before{
                right: unset;
                left: 310px;
                top: 4px;
                font-size: 30px;
            }
            &::after{
                font-size: 30px;
                transform: translateY(-3px);
            }
        }
        &__name{
            margin-top: 25px;
        }
    }

    .about-desc{
        &__items{
            column-count: 1;
            margin-top: 20px;
        }
    }

    .activity{
        &__item{
            padding: 10px 10px 18px;
            &-img{
                height: 180px;
            }
            &-title{
                font-size: 13px;
                margin-top: 16px;
            }
        }
    }

    .history{
        &__desc{
            font-size: 13px;
            margin-top: 15px;
        }
    }
}

@media screen and (max-width: 768px){
    .about-ceo{
        padding: 16px 15px 41px;
        &__img{
            max-width: 250px;
        }
        &__desc{
            font-size: 13px;
            &::before{
                left: 260px;
            }
        }
        &__name{
            margin-top: 20px;
            font-size: 18px;
        }
        &__prof{
            margin-top: 2.7px;
            font-size: 13px;
        }
    }

    .activity{
        &__items{
            grid-template-columns: 50% 50%;
        }
        &__item{
            @media screen and (min-width: 380px){
                &:nth-child(1),
                &:nth-child(2){
                    border-bottom: none;
                }
                &:nth-child(even){
                    border-left: none;
                }
            }
        }
    }

    .history{
        display: block;
    }
}

@media screen and (max-width: 576px){
    .about{
        padding: 0 0 30px;
    }

    .about-ceo{
        &__img{
            float: unset;
            max-width: 100%;
            margin: 0 0 20px;
        }
        &__content{
            padding-left: 23px;
        }
        &__desc{
            &::before{
                left: unset;
                right: 100%;
                margin-right: 8px;
            }
        }
    }

    .about-desc{
        padding: 30px 0 15px;
        &__title{
            font-size: 18px;
        }
    }

    .activity{
        padding: 15px 0;
        &__items{
            margin-top: 20px;
        }
        &__item{
            &-img{
                height: 125px;
            }
        }
    }

    .history{
        margin-top: 20px;
    }

    .bio{
        padding: 40px 0 0;
        border: none;
    }
}

@media screen and (max-width: 380px){
    .activity{
        &__items{
            grid-template-columns: 100%;
        }
        &__item{
            &:first-child{
                border-bottom: none;
            }
            &-img{
                height: unset;
            }
        }
    }
}
