@import "../vars.scss";
.eco {
    padding: 30px 0 40px;
    &__inner {
        padding-bottom: 80px;
        border-bottom: 1px solid rgba($black, .15)
    }
    &__title {
        margin-top: 8px;
    }
    &__desc {
        margin-top: 40px;
        font-weight: 500;
        max-width: 1010px;
    }
    &__items {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 40px;
        margin-top: 48px;
    }
    &__img {
        height: 380px;
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    &__text {
        margin-top: 50px;
    }
    &__download {
        display: flex;
        align-items: center;
        font-size: 16px;
        line-height: 237%;
        color: $primary;
        margin-top: 22px;
        svg {
            margin-right: 10px;
        }
        &:hover {
            span {
                text-decoration: underline;
            }
        }
    }
}

.co {
    margin-top: 52px;
    display: grid;
    grid-template-columns: repeat(4, 25%);
    &__item {
        height: 270px;
        border: 1px solid #DCDCDC;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 32px;
        @media screen and (min-width: 768px){
            &:not(:last-child) {
                border-right: none;
            }
        }
        img {
            max-width: 100%;
            max-height: 100%;
        }
    }
}

@media screen and (max-width: 1150px){
    .eco{
        &__items{
            gap: 35px;
        }
    }
}

@media screen and (max-width: 992px){
    .eco{
        padding: 0 0 25px;
        &__desc{
            margin-top: 22px;
        }
        &__items{
            grid-template-columns: 100%;
            margin-top: 35px;
        }
        &__img{
            height: unset;
        }
        &__text{
            margin-top: 20px;
        }
        &__download{
            margin-top: 20px;
            font-size: 13px;
            line-height: 100%;
            svg{
                width: 12px;
                height: auto;
            }
        }
    }

    .co{
        margin-top: 32px;
        &__item{
            height: 200px;
            padding: 32px 18px;
        }
    }
}

@media screen and (max-width: 768px){
    .co{
        grid-template-columns: 50% 50%;
        &__item{
            &:nth-child(even){
                border-left: none;
            }
        }
    }
}

@media screen and (max-width: 576px){
    .eco{
        &__inner{
            padding-bottom: 0;
            border: none;
        }
    }

    .co{
        &__item{
            height: 155px;
        }
    }
}
